<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.Master.cs" Inherits="EJ_Enterprise_MANAGEMENT_SYSTEM.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="style/NavigatorStyle.css" rel="stylesheet" />
    <link href="style/InputStyle.css" rel="stylesheet" />

    <script src="script/sweetalert.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar -->
            <aside id="sidebar">
                <div class="h-100">
                    <div class="sidebar-logo">
                        <h3>Developer</h3>
                    </div>
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                        <li class="sidebar-header">Tools & Components
                        </li>
                        <li class="sidebar-item">
                            <a href="Home.aspx" class="sidebar-link">
                                <i class="fa-solid fa-list pe-2"></i>
                                Reports
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="WebForm1.aspx" class="sidebar-link">
                                <i class="fa-solid fa-list pe-2"></i>
                                Sam
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#pages"
                                aria-expanded="false" aria-controls="pages">
                                <i class="fa-regular fa-file-lines pe-2"></i>
                                Requests
                            </a>
                            <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link">Analytics</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link">Ecommerce</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link">Crypto</a>
                                </li>
                            </ul>
                        </li>
                        <li id="inventory" runat="server" class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fa-solid fa-layer-group"></i>
                                Inventory
                            </a>
                        </li>
                        <li id="purchasing" runat="server" class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fa fa-shopping-cart pe-2"></i>
                                Purchasing
                            </a>
                        </li>
                        <li id="accounts" runat="server" class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard"
                                aria-expanded="false" aria-controls="dashboard">
                                <i class="fa-solid fa-people-group pe-2"></i>
                                Accounts
                            </a>
                            <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                                <li class="sidebar-item">
                                    <a href="employeePage.aspx" class="sidebar-link">Employee</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="adminPage.aspx" class="sidebar-link">Admins</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LogoutLink_Click" OnClientClick="return confirm('Are you sure you want to log out?');" CssClass="sidebar-link"><i class="fa fa-sign-out pe-2"></i>Sign Out</asp:LinkButton>
                        </li>
                        <li class="sidebar-header">Multi Level Nav
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi"
                                aria-expanded="false" aria-controls="multi">
                                <i class="fa-solid fa-share-nodes pe-2"></i>
                                Multi Level
                            </a>
                            <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">Two Links
                                    </a>
                                    <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                        <li class="sidebar-item">
                                            <a href="#" class="sidebar-link">Link 1</a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="#" class="sidebar-link">Link 2</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- Main Component -->
            <div class="main">
                <nav class="navbar navbar-expand px-3 border-bottom">
                    <!-- Button for sidebar toggle -->
                    <button class="btn" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div style="margin: 0 auto;">
                        <h3>E&J Enterprise</h3>
                    </div>
                </nav>
                <main class="content px-3 py-4">
                    <div class="container-fluid">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </main>
            </div>
        </div>

    </form>

    <script src="script/jquery/jquery-3.7.1.js"></script>
    <script src="bootstrap/script/bootstrap.min.js"></script>
    <script src="bootstrap/script/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/script/popper.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <script src="script/ae360af17e.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script/NavDashScript.js"></script>


        <script type="text/javascript">
            $(document).ready(function () {
                $(".table").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable({ ordering: false });
        });

        </script>
</body>
</html>
